{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "rodglins.github.io/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/trending-topics", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/rodglins.github.io/$1" }
  ]
}
